

<div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary vh-100 position-relative" style="width: 280px;z-index: 1;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      <span class="fs-4">Sidebar</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
        @for (item of menuArr; track item.Name) {
            <li class="nav-item"
            data-bs-toggle="collapse"
            data-bs-target="#helo"
            >
              <a [routerLink]="item.SubMenu && item.SubMenu.length > 0 ? null :item.Path" 
                 class="nav-link text-dark" routerLinkActive="active text-white">
               <i [class]="item.Icon"></i> {{ item.Name }}
              </a>
              @if (item.SubMenu && item.SubMenu.length > 0) {
                <ul class="collapse" id="helo">
                    @for (data of item.SubMenu; track $index) {                        
                        <li class="nav-item list-unstyled">
                            <a [routerLink]="data.Path" class="nav-link text-dark" routerLinkActive="active text-white">
                                <i [class]="data.Icon"></i> {{ data.Name }}
                               </a>
                        </li>
                    }
                </ul>
              }
            </li>
        }

    </ul>
    <hr>
    <div class="dropdown">
      <a href="#" class="d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
        <strong>mdo</strong>
      </a>
      <ul class="dropdown-menu text-small shadow">
        <li><a class="dropdown-item" href="#">New project...</a></li>
        <li><a class="dropdown-item" href="#">Settings</a></li>
        <li><a class="dropdown-item" href="#">Profile</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Sign out</a></li>
      </ul>
    </div>
  </div>

  <main class="vh-100 w-100 position-fixed top-0" style="padding-inline: calc( 280px + .5rem ) .5rem;">
    <div class="container-fluid">
        <router-outlet />
    </div>
  </main>